@media (min-width: 480px) {

    /*HEADER*/
    .header-div {
        h1 {
            font-size: 4rem;
        }
        .search{
            img{
                left: 94%;
            }
        }
    }

    /*main INDEX*/
    .section-1 {
        height: 30rem;

        div {
            gap: 1.75rem;

            img {
                width: 11.625rem;
                height: 15.625rem;
            }
        }
    }

    .section-2 {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 18rem);
        grid-template-areas:
            "remeras ."
            ". pantalones"
            "sweaters .";
        height: 57.5rem;
        align-content: center;
        gap: 0rem;
        div{
            width: 100%;
            height: 18rem;
            p{
                font-size: 1.5625rem;
            }
        }
    }
    .remera{
        grid-area: remeras;
    }
    .pantalones{
        grid-area: pantalones;
    }
    .sweaters{
        grid-area: sweaters;
    }
    /*main PRODUCTOS*/
    .fil-ord{
        flex-direction: row-reverse;
        margin-bottom: 1.25rem;
    }
    .productos{
        grid-template-columns: repeat(2, 14.375rem);
        div{
            img{
                height: 21.875rem;
            }
        }
    }
}